edc.participant.id=provider2
edc.dsp.callback.address=http://localhost:19195/protocol
web.http.port=19192
web.http.path=/api
web.http.management.port=19194
web.http.management.path=/management
web.http.protocol.port=19195
web.http.protocol.path=/protocol
edc.transfer.proxy.token.signer.privatekey.alias=private-key
edc.transfer.proxy.token.verifier.publickey.alias=public-key
web.http.public.port=19292
web.http.public.path=/public
web.http.control.port=19193
web.http.control.path=/control
web.http.version.port=19196
web.http.version.path=/version
edc.dataplane.api.public.baseurl=http://localhost:19292/public
