edc.participant.id=consumer
edc.dsp.callback.address=http://130.188.160.23:8081/protocol
web.http.port=29191
web.http.path=/api
web.http.management.port=8080
web.http.management.path=/management
web.http.protocol.port=8081
web.http.protocol.path=/protocol
edc.transfer.proxy.token.signer.privatekey.alias=private-key
edc.transfer.proxy.token.verifier.publickey.alias=public-key
web.http.public.port=29291
web.http.public.path=/public
web.http.control.port=29192
web.http.control.path=/control
web.http.version.port=29195
web.http.version.path=/version
